L2_left	327.26
L2	326.50
L2_right	327.70
Icache	337.52
Dcache	343.19
Bpred_0	342.18
Bpred_1	342.85
Bpred_2	342.46
DTB_0	333.58
DTB_1	333.38
DTB_2	333.02
FPAdd_0	334.73
FPAdd_1	335.13
FPReg_0	334.42
FPReg_1	334.72
FPReg_2	335.04
FPReg_3	334.90
FPMul_0	332.67
FPMul_1	333.29
FPMap_0	328.90
FPMap_1	329.71
IntMap	334.71
IntQ	333.40
IntReg_0	356.00
IntReg_1	356.84
IntExec	343.93
FPQ	332.46
LdStQ	346.16
ITB_0	335.42
ITB_1	334.66
iface_L2_left	327.17
iface_L2	326.43
iface_L2_right	327.61
iface_Icache	335.98
iface_Dcache	340.64
iface_Bpred_0	339.52
iface_Bpred_1	340.13
iface_Bpred_2	339.88
iface_DTB_0	333.01
iface_DTB_1	332.87
iface_DTB_2	332.50
iface_FPAdd_0	333.61
iface_FPAdd_1	334.02
iface_FPReg_0	333.24
iface_FPReg_1	333.51
iface_FPReg_2	333.84
iface_FPReg_3	333.75
iface_FPMul_0	331.79
iface_FPMul_1	332.38
iface_FPMap_0	328.69
iface_FPMap_1	329.43
iface_IntMap	333.52
iface_IntQ	332.65
iface_IntReg_0	350.34
iface_IntReg_1	350.98
iface_IntExec	341.14
iface_FPQ	331.98
iface_LdStQ	342.80
iface_ITB_0	334.41
iface_ITB_1	333.87
hsp_L2_left	326.90
hsp_L2	326.19
hsp_L2_right	327.30
hsp_Icache	330.83
hsp_Dcache	332.16
hsp_Bpred_0	330.66
hsp_Bpred_1	331.08
hsp_Bpred_2	331.30
hsp_DTB_0	331.11
hsp_DTB_1	331.18
hsp_DTB_2	330.76
hsp_FPAdd_0	329.86
hsp_FPAdd_1	330.32
hsp_FPReg_0	329.30
hsp_FPReg_1	329.49
hsp_FPReg_2	329.81
hsp_FPReg_3	329.95
hsp_FPMul_0	328.83
hsp_FPMul_1	329.33
hsp_FPMap_0	328.00
hsp_FPMap_1	328.48
hsp_IntMap	329.58
hsp_IntQ	330.13
hsp_IntReg_0	331.48
hsp_IntReg_1	331.47
hsp_IntExec	331.85
hsp_FPQ	330.37
hsp_LdStQ	331.61
hsp_ITB_0	331.04
hsp_ITB_1	331.22
hsink_L2_left	326.70
hsink_L2	326.06
hsink_L2_right	327.04
hsink_Icache	328.68
hsink_Dcache	329.09
hsink_Bpred_0	328.34
hsink_Bpred_1	328.58
hsink_Bpred_2	328.86
hsink_DTB_0	329.00
hsink_DTB_1	329.02
hsink_DTB_2	328.72
hsink_FPAdd_0	328.16
hsink_FPAdd_1	328.48
hsink_FPReg_0	327.92
hsink_FPReg_1	328.02
hsink_FPReg_2	328.24
hsink_FPReg_3	328.34
hsink_FPMul_0	327.73
hsink_FPMul_1	328.04
hsink_FPMap_0	327.38
hsink_FPMap_1	327.65
hsink_IntMap	328.10
hsink_IntQ	328.29
hsink_IntReg_0	327.97
hsink_IntReg_1	327.83
hsink_IntExec	328.67
hsink_FPQ	328.64
hsink_LdStQ	328.76
hsink_ITB_0	328.87
hsink_ITB_1	328.89
inode_0	324.77
inode_1	324.96
inode_2	326.71
inode_3	324.31
inode_4	324.75
inode_5	324.93
inode_6	326.64
inode_7	324.29
inode_8	323.58
inode_9	323.73
inode_10	325.14
inode_11	323.20
