L2_left	327.53
L2	326.84
L2_right	327.94
Icache	337.10
Dcache	342.68
Bpred_0	340.09
Bpred_1	341.65
Bpred_2	341.36
DTB_0	334.82
DTB_1	335.29
DTB_2	334.51
FPAdd_0	334.63
FPAdd_1	335.72
FPReg_0	333.17
FPReg_1	334.30
FPReg_2	334.79
FPReg_3	334.60
FPMul_0	332.43
FPMul_1	333.48
FPMap_0	329.44
FPMap_1	330.52
IntMap	334.74
IntQ	334.41
IntReg_0	353.54
IntReg_1	353.17
IntExec	343.71
FPQ	333.19
LdStQ	345.63
ITB_0	336.26
ITB_1	336.25
iface_L2_left	327.45
iface_L2	326.77
iface_L2_right	327.86
iface_Icache	335.57
iface_Dcache	340.10
iface_Bpred_0	337.79
iface_Bpred_1	339.19
iface_Bpred_2	339.05
iface_DTB_0	334.03
iface_DTB_1	334.38
iface_DTB_2	333.63
iface_FPAdd_0	333.50
iface_FPAdd_1	334.52
iface_FPReg_0	332.23
iface_FPReg_1	333.20
iface_FPReg_2	333.67
iface_FPReg_3	333.58
iface_FPMul_0	331.62
iface_FPMul_1	332.59
iface_FPMap_0	329.19
iface_FPMap_1	330.17
iface_IntMap	333.62
iface_IntQ	333.57
iface_IntReg_0	348.54
iface_IntReg_1	348.17
iface_IntExec	340.94
iface_FPQ	332.62
iface_LdStQ	342.41
iface_ITB_0	335.13
iface_ITB_1	335.16
hsp_L2_left	327.20
hsp_L2	326.53
hsp_L2_right	327.60
hsp_Icache	330.48
hsp_Dcache	331.50
hsp_Bpred_0	330.14
hsp_Bpred_1	330.98
hsp_Bpred_2	331.34
hsp_DTB_0	331.38
hsp_DTB_1	331.34
hsp_DTB_2	330.70
hsp_FPAdd_0	329.74
hsp_FPAdd_1	330.54
hsp_FPReg_0	329.08
hsp_FPReg_1	329.51
hsp_FPReg_2	329.91
hsp_FPReg_3	330.16
hsp_FPMul_0	328.91
hsp_FPMul_1	329.61
hsp_FPMap_0	328.38
hsp_FPMap_1	329.01
hsp_IntMap	329.88
hsp_IntQ	330.77
hsp_IntReg_0	331.90
hsp_IntReg_1	331.54
hsp_IntExec	331.74
hsp_FPQ	330.71
hsp_LdStQ	331.69
hsp_ITB_0	331.34
hsp_ITB_1	331.52
hsink_L2_left	327.00
hsink_L2	326.41
hsink_L2_right	327.35
hsink_Icache	328.56
hsink_Dcache	328.83
hsink_Bpred_0	328.35
hsink_Bpred_1	328.73
hsink_Bpred_2	329.00
hsink_DTB_0	329.12
hsink_DTB_1	329.05
hsink_DTB_2	328.76
hsink_FPAdd_0	328.28
hsink_FPAdd_1	328.69
hsink_FPReg_0	328.04
hsink_FPReg_1	328.23
hsink_FPReg_2	328.44
hsink_FPReg_3	328.59
hsink_FPMul_0	327.97
hsink_FPMul_1	328.33
hsink_FPMap_0	327.73
hsink_FPMap_1	328.03
hsink_IntMap	328.38
hsink_IntQ	328.57
hsink_IntReg_0	328.44
hsink_IntReg_1	328.27
hsink_IntExec	328.82
hsink_FPQ	328.86
hsink_LdStQ	328.96
hsink_ITB_0	329.08
hsink_ITB_1	329.09
inode_0	324.94
inode_1	325.11
inode_2	326.61
inode_3	324.35
inode_4	324.92
inode_5	325.08
inode_6	326.56
inode_7	324.32
inode_8	323.72
inode_9	323.85
inode_10	325.07
inode_11	323.23
