L2_left	327.07
L2	326.33
L2_right	327.48
Icache	332.48
Dcache	334.86
Bpred_0	333.66
Bpred_1	334.12
Bpred_2	334.28
DTB_0	331.55
DTB_1	331.58
DTB_2	331.16
FPAdd_0	330.99
FPAdd_1	331.45
FPReg_0	330.68
FPReg_1	330.88
FPReg_2	331.21
FPReg_3	331.30
FPMul_0	329.86
FPMul_1	330.37
FPMap_0	328.25
FPMap_1	328.77
IntMap	330.93
IntQ	330.74
IntReg_0	337.51
IntReg_1	337.57
IntExec	334.73
FPQ	330.73
LdStQ	335.48
ITB_0	332.02
ITB_1	331.72
iface_L2_left	327.01
iface_L2	326.28
iface_L2_right	327.42
iface_Icache	331.30
iface_Dcache	332.86
iface_Bpred_0	331.41
iface_Bpred_1	331.85
iface_Bpred_2	332.05
iface_DTB_0	331.32
iface_DTB_1	331.37
iface_DTB_2	330.94
iface_FPAdd_0	330.21
iface_FPAdd_1	330.68
iface_FPReg_0	329.69
iface_FPReg_1	329.88
iface_FPReg_2	330.21
iface_FPReg_3	330.33
iface_FPMul_0	329.15
iface_FPMul_1	329.65
iface_FPMap_0	328.14
iface_FPMap_1	328.63
iface_IntMap	329.95
iface_IntQ	330.35
iface_IntReg_0	332.78
iface_IntReg_1	332.78
iface_IntExec	332.56
iface_FPQ	330.56
iface_LdStQ	332.53
iface_ITB_0	331.36
iface_ITB_1	331.45
hsp_L2_left	327.00
hsp_L2	326.27
hsp_L2_right	327.41
hsp_Icache	331.10
hsp_Dcache	332.52
hsp_Bpred_0	331.02
hsp_Bpred_1	331.46
hsp_Bpred_2	331.67
hsp_DTB_0	331.28
hsp_DTB_1	331.33
hsp_DTB_2	330.90
hsp_FPAdd_0	330.08
hsp_FPAdd_1	330.54
hsp_FPReg_0	329.52
hsp_FPReg_1	329.71
hsp_FPReg_2	330.04
hsp_FPReg_3	330.17
hsp_FPMul_0	329.03
hsp_FPMul_1	329.53
hsp_FPMap_0	328.12
hsp_FPMap_1	328.61
hsp_IntMap	329.78
hsp_IntQ	330.28
hsp_IntReg_0	331.96
hsp_IntReg_1	331.95
hsp_IntExec	332.19
hsp_FPQ	330.53
hsp_LdStQ	332.03
hsp_ITB_0	331.25
hsp_ITB_1	331.40
hsink_L2_left	326.80
hsink_L2	326.14
hsink_L2_right	327.14
hsink_Icache	328.86
hsink_Dcache	329.29
hsink_Bpred_0	328.51
hsink_Bpred_1	328.76
hsink_Bpred_2	329.04
hsink_DTB_0	329.19
hsink_DTB_1	329.21
hsink_DTB_2	328.90
hsink_FPAdd_0	328.32
hsink_FPAdd_1	328.65
hsink_FPReg_0	328.07
hsink_FPReg_1	328.18
hsink_FPReg_2	328.40
hsink_FPReg_3	328.51
hsink_FPMul_0	327.87
hsink_FPMul_1	328.19
hsink_FPMap_0	327.50
hsink_FPMap_1	327.78
hsink_IntMap	328.26
hsink_IntQ	328.45
hsink_IntReg_0	328.13
hsink_IntReg_1	327.99
hsink_IntExec	328.85
hsink_FPQ	328.81
hsink_LdStQ	328.94
hsink_ITB_0	329.05
hsink_ITB_1	329.08
inode_0	324.80
inode_1	324.98
inode_2	326.81
inode_3	324.32
inode_4	324.77
inode_5	324.96
inode_6	326.74
inode_7	324.30
inode_8	323.56
inode_9	323.71
inode_10	325.17
inode_11	323.18
