L2_left	326.94
L2	326.93
L2_right	326.94
Icache	326.94
Dcache	326.94
Bpred_0	326.94
Bpred_1	326.94
Bpred_2	326.94
DTB_0	326.94
DTB_1	326.94
DTB_2	326.94
FPAdd_0	326.94
FPAdd_1	326.94
FPReg_0	326.94
FPReg_1	326.94
FPReg_2	326.94
FPReg_3	326.94
FPMul_0	326.94
FPMul_1	326.94
FPMap_0	326.94
FPMap_1	326.94
IntMap	326.94
IntQ	326.94
IntReg_0	326.94
IntReg_1	326.94
IntExec	326.94
FPQ	326.94
LdStQ	326.94
ITB_0	326.94
ITB_1	326.94
iface_L2_left	326.59
iface_L2	326.59
iface_L2_right	326.59
iface_Icache	326.59
iface_Dcache	326.59
iface_Bpred_0	326.59
iface_Bpred_1	326.59
iface_Bpred_2	326.59
iface_DTB_0	326.59
iface_DTB_1	326.59
iface_DTB_2	326.59
iface_FPAdd_0	326.59
iface_FPAdd_1	326.59
iface_FPReg_0	326.59
iface_FPReg_1	326.59
iface_FPReg_2	326.59
iface_FPReg_3	326.59
iface_FPMul_0	326.59
iface_FPMul_1	326.59
iface_FPMap_0	326.59
iface_FPMap_1	326.59
iface_IntMap	326.59
iface_IntQ	326.59
iface_IntReg_0	326.59
iface_IntReg_1	326.59
iface_IntExec	326.59
iface_FPQ	326.59
iface_LdStQ	326.59
iface_ITB_0	326.59
iface_ITB_1	326.59
hsp_L2_left	325.44
hsp_L2	325.44
hsp_L2_right	325.44
hsp_Icache	325.44
hsp_Dcache	325.44
hsp_Bpred_0	325.44
hsp_Bpred_1	325.44
hsp_Bpred_2	325.44
hsp_DTB_0	325.44
hsp_DTB_1	325.44
hsp_DTB_2	325.44
hsp_FPAdd_0	325.44
hsp_FPAdd_1	325.44
hsp_FPReg_0	325.44
hsp_FPReg_1	325.44
hsp_FPReg_2	325.44
hsp_FPReg_3	325.44
hsp_FPMul_0	325.44
hsp_FPMul_1	325.44
hsp_FPMap_0	325.44
hsp_FPMap_1	325.44
hsp_IntMap	325.44
hsp_IntQ	325.44
hsp_IntReg_0	325.44
hsp_IntReg_1	325.44
hsp_IntExec	325.44
hsp_FPQ	325.44
hsp_LdStQ	325.44
hsp_ITB_0	325.44
hsp_ITB_1	325.44
hsink_L2_left	325.27
hsink_L2	325.27
hsink_L2_right	325.27
hsink_Icache	325.27
hsink_Dcache	325.27
hsink_Bpred_0	325.27
hsink_Bpred_1	325.27
hsink_Bpred_2	325.27
hsink_DTB_0	325.27
hsink_DTB_1	325.27
hsink_DTB_2	325.27
hsink_FPAdd_0	325.27
hsink_FPAdd_1	325.27
hsink_FPReg_0	325.27
hsink_FPReg_1	325.27
hsink_FPReg_2	325.27
hsink_FPReg_3	325.27
hsink_FPMul_0	325.27
hsink_FPMul_1	325.27
hsink_FPMap_0	325.27
hsink_FPMap_1	325.27
hsink_IntMap	325.27
hsink_IntQ	325.27
hsink_IntReg_0	325.27
hsink_IntReg_1	325.27
hsink_IntExec	325.27
hsink_FPQ	325.27
hsink_LdStQ	325.27
hsink_ITB_0	325.27
hsink_ITB_1	325.27
inode_0	325.44
inode_1	325.44
inode_2	325.44
inode_3	325.44
inode_4	325.27
inode_5	325.27
inode_6	325.27
inode_7	325.27
inode_8	324.01
inode_9	324.01
inode_10	324.01
inode_11	324.01
