L2_left	327.53
L2	326.81
L2_right	327.96
Icache	336.75
Dcache	341.91
Bpred_0	339.04
Bpred_1	340.68
Bpred_2	340.46
DTB_0	335.15
DTB_1	335.57
DTB_2	334.68
FPAdd_0	334.42
FPAdd_1	335.60
FPReg_0	332.84
FPReg_1	333.97
FPReg_2	334.50
FPReg_3	334.40
FPMul_0	332.17
FPMul_1	333.29
FPMap_0	329.54
FPMap_1	330.70
IntMap	334.46
IntQ	334.79
IntReg_0	351.42
IntReg_1	350.97
IntExec	342.88
FPQ	333.53
LdStQ	344.19
ITB_0	336.32
ITB_1	336.48
iface_L2_left	327.47
iface_L2	326.76
iface_L2_right	327.90
iface_Icache	335.63
iface_Dcache	340.05
iface_Bpred_0	337.44
iface_Bpred_1	338.94
iface_Bpred_2	338.83
iface_DTB_0	334.50
iface_DTB_1	334.84
iface_DTB_2	333.99
iface_FPAdd_0	333.59
iface_FPAdd_1	334.71
iface_FPReg_0	332.18
iface_FPReg_1	333.18
iface_FPReg_2	333.69
iface_FPReg_3	333.65
iface_FPMul_0	331.60
iface_FPMul_1	332.65
iface_FPMap_0	329.34
iface_FPMap_1	330.41
iface_IntMap	333.65
iface_IntQ	334.09
iface_IntReg_0	347.90
iface_IntReg_1	347.47
iface_IntExec	340.89
iface_FPQ	333.04
iface_LdStQ	341.95
iface_ITB_0	335.45
iface_ITB_1	335.62
hsp_L2_left	327.22
hsp_L2	326.53
hsp_L2_right	327.65
hsp_Icache	330.59
hsp_Dcache	331.61
hsp_Bpred_0	330.22
hsp_Bpred_1	331.08
hsp_Bpred_2	331.47
hsp_DTB_0	331.54
hsp_DTB_1	331.50
hsp_DTB_2	330.83
hsp_FPAdd_0	329.83
hsp_FPAdd_1	330.66
hsp_FPReg_0	329.16
hsp_FPReg_1	329.60
hsp_FPReg_2	330.01
hsp_FPReg_3	330.28
hsp_FPMul_0	328.98
hsp_FPMul_1	329.71
hsp_FPMap_0	328.45
hsp_FPMap_1	329.10
hsp_IntMap	330.00
hsp_IntQ	330.92
hsp_IntReg_0	332.00
hsp_IntReg_1	331.62
hsp_IntExec	331.86
hsp_FPQ	330.85
hsp_LdStQ	331.81
hsp_ITB_0	331.49
hsp_ITB_1	331.67
hsink_L2_left	327.02
hsink_L2	326.40
hsink_L2_right	327.38
hsink_Icache	328.62
hsink_Dcache	328.90
hsink_Bpred_0	328.40
hsink_Bpred_1	328.80
hsink_Bpred_2	329.07
hsink_DTB_0	329.20
hsink_DTB_1	329.12
hsink_DTB_2	328.83
hsink_FPAdd_0	328.33
hsink_FPAdd_1	328.75
hsink_FPReg_0	328.08
hsink_FPReg_1	328.28
hsink_FPReg_2	328.50
hsink_FPReg_3	328.66
hsink_FPMul_0	328.02
hsink_FPMul_1	328.38
hsink_FPMap_0	327.77
hsink_FPMap_1	328.08
hsink_IntMap	328.44
hsink_IntQ	328.63
hsink_IntReg_0	328.50
hsink_IntReg_1	328.32
hsink_IntExec	328.88
hsink_FPQ	328.93
hsink_LdStQ	329.03
hsink_ITB_0	329.15
hsink_ITB_1	329.16
inode_0	324.91
inode_1	325.08
inode_2	326.62
inode_3	324.30
inode_4	324.88
inode_5	325.05
inode_6	326.56
inode_7	324.27
inode_8	323.66
inode_9	323.79
inode_10	325.03
inode_11	323.16
