L2_left	327.35
L2	326.57
L2_right	327.82
Icache	337.32
Dcache	342.63
Bpred_0	341.26
Bpred_1	341.96
Bpred_2	341.58
DTB_0	334.04
DTB_1	333.86
DTB_2	333.47
FPAdd_0	334.70
FPAdd_1	335.14
FPReg_0	334.16
FPReg_1	334.48
FPReg_2	334.83
FPReg_3	334.73
FPMul_0	332.54
FPMul_1	333.21
FPMap_0	329.14
FPMap_1	330.00
IntMap	334.53
IntQ	333.76
IntReg_0	354.02
IntReg_1	354.89
IntExec	343.31
FPQ	332.87
LdStQ	344.88
ITB_0	335.60
ITB_1	335.13
iface_L2_left	327.29
iface_L2	326.51
iface_L2_right	327.75
iface_Icache	336.19
iface_Dcache	340.78
iface_Bpred_0	339.37
iface_Bpred_1	340.03
iface_Bpred_2	339.76
iface_DTB_0	333.56
iface_DTB_1	333.42
iface_DTB_2	333.02
iface_FPAdd_0	333.86
iface_FPAdd_1	334.31
iface_FPReg_0	333.32
iface_FPReg_1	333.61
iface_FPReg_2	333.96
iface_FPReg_3	333.90
iface_FPMul_0	331.90
iface_FPMul_1	332.54
iface_FPMap_0	328.96
iface_FPMap_1	329.75
iface_IntMap	333.67
iface_IntQ	333.15
iface_IntReg_0	349.98
iface_IntReg_1	350.68
iface_IntExec	341.28
iface_FPQ	332.46
iface_LdStQ	342.52
iface_ITB_0	334.82
iface_ITB_1	334.47
hsp_L2_left	327.00
hsp_L2	326.27
hsp_L2_right	327.43
hsp_Icache	331.05
hsp_Dcache	332.40
hsp_Bpred_0	330.83
hsp_Bpred_1	331.27
hsp_Bpred_2	331.51
hsp_DTB_0	331.37
hsp_DTB_1	331.44
hsp_DTB_2	331.01
hsp_FPAdd_0	330.04
hsp_FPAdd_1	330.53
hsp_FPReg_0	329.47
hsp_FPReg_1	329.66
hsp_FPReg_2	330.00
hsp_FPReg_3	330.15
hsp_FPMul_0	328.99
hsp_FPMul_1	329.51
hsp_FPMap_0	328.14
hsp_FPMap_1	328.64
hsp_IntMap	329.76
hsp_IntQ	330.36
hsp_IntReg_0	331.65
hsp_IntReg_1	331.64
hsp_IntExec	332.09
hsp_FPQ	330.60
hsp_LdStQ	331.82
hsp_ITB_0	331.29
hsp_ITB_1	331.47
hsink_L2_left	326.79
hsink_L2	326.14
hsink_L2_right	327.14
hsink_Icache	328.83
hsink_Dcache	329.25
hsink_Bpred_0	328.47
hsink_Bpred_1	328.72
hsink_Bpred_2	329.01
hsink_DTB_0	329.16
hsink_DTB_1	329.18
hsink_DTB_2	328.87
hsink_FPAdd_0	328.29
hsink_FPAdd_1	328.62
hsink_FPReg_0	328.04
hsink_FPReg_1	328.15
hsink_FPReg_2	328.38
hsink_FPReg_3	328.48
hsink_FPMul_0	327.85
hsink_FPMul_1	328.17
hsink_FPMap_0	327.48
hsink_FPMap_1	327.76
hsink_IntMap	328.23
hsink_IntQ	328.42
hsink_IntReg_0	328.09
hsink_IntReg_1	327.95
hsink_IntExec	328.81
hsink_FPQ	328.79
hsink_LdStQ	328.91
hsink_ITB_0	329.02
hsink_ITB_1	329.05
inode_0	324.80
inode_1	324.99
inode_2	326.79
inode_3	324.33
inode_4	324.77
inode_5	324.96
inode_6	326.72
inode_7	324.30
inode_8	323.57
inode_9	323.72
inode_10	325.16
inode_11	323.18
