L2_left	327.65
L2	326.82
L2_right	327.90
Icache	328.96
Dcache	329.35
Bpred_0	328.97
Bpred_1	329.09
Bpred_2	329.28
DTB_0	329.36
DTB_1	329.42
DTB_2	329.32
FPAdd_0	328.86
FPAdd_1	329.04
FPReg_0	328.79
FPReg_1	328.85
FPReg_2	328.98
FPReg_3	329.03
FPMul_0	328.76
FPMul_1	328.97
FPMap_0	328.70
FPMap_1	328.90
IntMap	329.22
IntQ	329.49
IntReg_0	329.94
IntReg_1	329.91
IntExec	329.68
FPQ	329.22
LdStQ	329.61
ITB_0	329.43
ITB_1	329.47
iface_L2_left	327.35
iface_L2	326.64
iface_L2_right	327.54
iface_Icache	328.05
iface_Dcache	328.21
iface_Bpred_0	328.03
iface_Bpred_1	328.10
iface_Bpred_2	328.27
iface_DTB_0	328.33
iface_DTB_1	328.34
iface_DTB_2	328.24
iface_FPAdd_0	328.03
iface_FPAdd_1	328.15
iface_FPReg_0	328.01
iface_FPReg_1	328.05
iface_FPReg_2	328.13
iface_FPReg_3	328.17
iface_FPMul_0	328.02
iface_FPMul_1	328.15
iface_FPMap_0	328.01
iface_FPMap_1	328.14
iface_IntMap	328.28
iface_IntQ	328.40
iface_IntReg_0	328.41
iface_IntReg_1	328.36
iface_IntExec	328.37
iface_FPQ	328.29
iface_LdStQ	328.39
iface_ITB_0	328.36
iface_ITB_1	328.38
hsp_L2_left	325.93
hsp_L2	325.83
hsp_L2_right	325.96
hsp_Icache	326.22
hsp_Dcache	326.24
hsp_Bpred_0	326.15
hsp_Bpred_1	326.17
hsp_Bpred_2	326.17
hsp_DTB_0	326.19
hsp_DTB_1	326.19
hsp_DTB_2	326.15
hsp_FPAdd_0	326.11
hsp_FPAdd_1	326.12
hsp_FPReg_0	326.05
hsp_FPReg_1	326.05
hsp_FPReg_2	326.06
hsp_FPReg_3	326.07
hsp_FPMul_0	325.98
hsp_FPMul_1	325.98
hsp_FPMap_0	325.83
hsp_FPMap_1	325.83
hsp_IntMap	325.89
hsp_IntQ	325.90
hsp_IntReg_0	325.83
hsp_IntReg_1	325.83
hsp_IntExec	326.08
hsp_FPQ	326.09
hsp_LdStQ	326.08
hsp_ITB_0	326.14
hsp_ITB_1	326.14
hsink_L2_left	325.59
hsink_L2	325.58
hsink_L2_right	325.61
hsink_Icache	325.75
hsink_Dcache	325.76
hsink_Bpred_0	325.71
hsink_Bpred_1	325.72
hsink_Bpred_2	325.72
hsink_DTB_0	325.72
hsink_DTB_1	325.72
hsink_DTB_2	325.70
hsink_FPAdd_0	325.68
hsink_FPAdd_1	325.69
hsink_FPReg_0	325.66
hsink_FPReg_1	325.66
hsink_FPReg_2	325.67
hsink_FPReg_3	325.67
hsink_FPMul_0	325.63
hsink_FPMul_1	325.63
hsink_FPMap_0	325.58
hsink_FPMap_1	325.58
hsink_IntMap	325.60
hsink_IntQ	325.61
hsink_IntReg_0	325.58
hsink_IntReg_1	325.58
hsink_IntExec	325.67
hsink_FPQ	325.68
hsink_LdStQ	325.67
hsink_ITB_0	325.70
hsink_ITB_1	325.70
inode_0	325.41
inode_1	325.42
inode_2	325.71
inode_3	325.16
inode_4	325.30
inode_5	325.31
inode_6	325.55
inode_7	325.08
inode_8	324.04
inode_9	324.04
inode_10	324.24
inode_11	323.85
