L2_left	326.68
L2	325.95
L2_right	326.91
Icache	336.75
Dcache	342.80
Bpred_0	344.18
Bpred_1	344.24
Bpred_2	344.19
DTB_0	331.10
DTB_1	331.41
DTB_2	331.06
FPAdd_0	332.85
FPAdd_1	333.26
FPReg_0	333.87
FPReg_1	334.24
FPReg_2	334.43
FPReg_3	334.07
FPMul_0	331.90
FPMul_1	332.27
FPMap_0	327.51
FPMap_1	328.02
IntMap	333.02
IntQ	330.62
IntReg_0	355.59
IntReg_1	356.75
IntExec	342.42
FPQ	330.43
LdStQ	347.38
ITB_0	332.86
ITB_1	331.89
iface_L2_left	326.60
iface_L2	325.88
iface_L2_right	326.82
iface_Icache	335.21
iface_Dcache	340.20
iface_Bpred_0	341.05
iface_Bpred_1	341.15
iface_Bpred_2	341.17
iface_DTB_0	330.80
iface_DTB_1	331.07
iface_DTB_2	330.69
iface_FPAdd_0	331.92
iface_FPAdd_1	332.33
iface_FPReg_0	332.66
iface_FPReg_1	333.00
iface_FPReg_2	333.19
iface_FPReg_3	332.92
iface_FPMul_0	330.99
iface_FPMul_1	331.34
iface_FPMap_0	327.39
iface_FPMap_1	327.81
iface_IntMap	331.88
iface_IntQ	330.06
iface_IntReg_0	349.51
iface_IntReg_1	350.44
iface_IntExec	339.66
iface_FPQ	330.11
iface_LdStQ	343.57
iface_ITB_0	332.10
iface_ITB_1	331.45
hsp_L2_left	326.34
hsp_L2	325.65
hsp_L2_right	326.54
hsp_Icache	330.14
hsp_Dcache	331.46
hsp_Bpred_0	330.17
hsp_Bpred_1	330.51
hsp_Bpred_2	330.61
hsp_DTB_0	330.04
hsp_DTB_1	330.07
hsp_DTB_2	329.68
hsp_FPAdd_0	329.05
hsp_FPAdd_1	329.40
hsp_FPReg_0	328.50
hsp_FPReg_1	328.65
hsp_FPReg_2	328.87
hsp_FPReg_3	328.96
hsp_FPMul_0	327.97
hsp_FPMul_1	328.25
hsp_FPMap_0	327.02
hsp_FPMap_1	327.21
hsp_IntMap	328.03
hsp_IntQ	328.27
hsp_IntReg_0	328.84
hsp_IntReg_1	328.86
hsp_IntExec	330.54
hsp_FPQ	329.26
hsp_LdStQ	330.54
hsp_ITB_0	329.89
hsp_ITB_1	330.03
hsink_L2_left	326.16
hsink_L2	325.53
hsink_L2_right	326.31
hsink_Icache	327.99
hsink_Dcache	328.33
hsink_Bpred_0	327.63
hsink_Bpred_1	327.83
hsink_Bpred_2	328.01
hsink_DTB_0	328.10
hsink_DTB_1	328.12
hsink_DTB_2	327.84
hsink_FPAdd_0	327.42
hsink_FPAdd_1	327.65
hsink_FPReg_0	327.18
hsink_FPReg_1	327.26
hsink_FPReg_2	327.40
hsink_FPReg_3	327.48
hsink_FPMul_0	326.98
hsink_FPMul_1	327.16
hsink_FPMap_0	326.68
hsink_FPMap_1	326.77
hsink_IntMap	327.02
hsink_IntQ	327.09
hsink_IntReg_0	326.85
hsink_IntReg_1	326.80
hsink_IntExec	327.66
hsink_FPQ	327.70
hsink_LdStQ	327.73
hsink_ITB_0	327.91
hsink_ITB_1	327.92
inode_0	324.92
inode_1	325.01
inode_2	326.67
inode_3	324.41
inode_4	324.89
inode_5	324.98
inode_6	326.56
inode_7	324.39
inode_8	323.70
inode_9	323.77
inode_10	325.07
inode_11	323.28
