L2_left	327.37
L2	326.58
L2_right	327.85
Icache	337.67
Dcache	343.22
Bpred_0	341.86
Bpred_1	342.59
Bpred_2	342.17
DTB_0	334.16
DTB_1	333.96
DTB_2	333.56
FPAdd_0	334.95
FPAdd_1	335.39
FPReg_0	334.42
FPReg_1	334.75
FPReg_2	335.10
FPReg_3	334.98
FPMul_0	332.74
FPMul_1	333.41
FPMap_0	329.19
FPMap_1	330.07
IntMap	334.79
IntQ	333.92
IntReg_0	355.37
IntReg_1	356.26
IntExec	343.95
FPQ	332.98
LdStQ	345.68
ITB_0	335.81
ITB_1	335.29
iface_L2_left	327.30
iface_L2	326.53
iface_L2_right	327.77
iface_Icache	336.48
iface_Dcache	341.27
iface_Bpred_0	339.87
iface_Bpred_1	340.55
iface_Bpred_2	340.24
iface_DTB_0	333.66
iface_DTB_1	333.51
iface_DTB_2	333.10
iface_FPAdd_0	334.06
iface_FPAdd_1	334.52
iface_FPReg_0	333.52
iface_FPReg_1	333.83
iface_FPReg_2	334.18
iface_FPReg_3	334.11
iface_FPMul_0	332.06
iface_FPMul_1	332.71
iface_FPMap_0	329.00
iface_FPMap_1	329.81
iface_IntMap	333.88
iface_IntQ	333.28
iface_IntReg_0	351.09
iface_IntReg_1	351.81
iface_IntExec	341.80
iface_FPQ	332.55
iface_LdStQ	343.17
iface_ITB_0	334.99
iface_ITB_1	334.61
hsp_L2_left	327.00
hsp_L2	326.27
hsp_L2_right	327.43
hsp_Icache	331.05
hsp_Dcache	332.41
hsp_Bpred_0	330.84
hsp_Bpred_1	331.28
hsp_Bpred_2	331.52
hsp_DTB_0	331.37
hsp_DTB_1	331.44
hsp_DTB_2	331.01
hsp_FPAdd_0	330.05
hsp_FPAdd_1	330.53
hsp_FPReg_0	329.47
hsp_FPReg_1	329.66
hsp_FPReg_2	330.00
hsp_FPReg_3	330.15
hsp_FPMul_0	328.99
hsp_FPMul_1	329.51
hsp_FPMap_0	328.14
hsp_FPMap_1	328.64
hsp_IntMap	329.76
hsp_IntQ	330.36
hsp_IntReg_0	331.67
hsp_IntReg_1	331.65
hsp_IntExec	332.09
hsp_FPQ	330.60
hsp_LdStQ	331.82
hsp_ITB_0	331.29
hsp_ITB_1	331.47
hsink_L2_left	326.79
hsink_L2	326.14
hsink_L2_right	327.14
hsink_Icache	328.83
hsink_Dcache	329.25
hsink_Bpred_0	328.47
hsink_Bpred_1	328.72
hsink_Bpred_2	329.01
hsink_DTB_0	329.16
hsink_DTB_1	329.19
hsink_DTB_2	328.87
hsink_FPAdd_0	328.29
hsink_FPAdd_1	328.62
hsink_FPReg_0	328.04
hsink_FPReg_1	328.15
hsink_FPReg_2	328.38
hsink_FPReg_3	328.48
hsink_FPMul_0	327.85
hsink_FPMul_1	328.17
hsink_FPMap_0	327.48
hsink_FPMap_1	327.76
hsink_IntMap	328.23
hsink_IntQ	328.42
hsink_IntReg_0	328.09
hsink_IntReg_1	327.95
hsink_IntExec	328.81
hsink_FPQ	328.79
hsink_LdStQ	328.91
hsink_ITB_0	329.03
hsink_ITB_1	329.05
inode_0	324.80
inode_1	324.99
inode_2	326.79
inode_3	324.33
inode_4	324.77
inode_5	324.96
inode_6	326.72
inode_7	324.30
inode_8	323.57
inode_9	323.72
inode_10	325.16
inode_11	323.18
