L2_left	327.90
L2	327.00
L2_right	328.40
Icache	334.25
Dcache	337.02
Bpred_0	335.73
Bpred_1	336.25
Bpred_2	336.46
DTB_0	333.03
DTB_1	333.05
DTB_2	332.56
FPAdd_0	332.46
FPAdd_1	332.99
FPReg_0	332.15
FPReg_1	332.39
FPReg_2	332.77
FPReg_3	332.87
FPMul_0	331.18
FPMul_1	331.77
FPMap_0	329.23
FPMap_1	329.83
IntMap	332.42
IntQ	332.05
IntReg_0	340.29
IntReg_1	340.34
IntExec	336.81
FPQ	332.09
LdStQ	337.88
ITB_0	333.61
ITB_1	333.17
iface_L2_left	327.82
iface_L2	326.93
iface_L2_right	328.32
iface_Icache	332.66
iface_Dcache	334.32
iface_Bpred_0	332.67
iface_Bpred_1	333.17
iface_Bpred_2	333.44
iface_DTB_0	332.73
iface_DTB_1	332.78
iface_DTB_2	332.28
iface_FPAdd_0	331.41
iface_FPAdd_1	331.95
iface_FPReg_0	330.82
iface_FPReg_1	331.03
iface_FPReg_2	331.42
iface_FPReg_3	331.57
iface_FPMul_0	330.22
iface_FPMul_1	330.80
iface_FPMap_0	329.09
iface_FPMap_1	329.65
iface_IntMap	331.11
iface_IntQ	331.54
iface_IntReg_0	333.90
iface_IntReg_1	333.86
iface_IntExec	333.88
iface_FPQ	331.87
iface_LdStQ	333.89
iface_ITB_0	332.73
iface_ITB_1	332.83
hsp_L2_left	327.81
hsp_L2	326.92
hsp_L2_right	328.31
hsp_Icache	332.45
hsp_Dcache	333.97
hsp_Bpred_0	332.28
hsp_Bpred_1	332.77
hsp_Bpred_2	333.06
hsp_DTB_0	332.69
hsp_DTB_1	332.75
hsp_DTB_2	332.24
hsp_FPAdd_0	331.27
hsp_FPAdd_1	331.82
hsp_FPReg_0	330.65
hsp_FPReg_1	330.86
hsp_FPReg_2	331.25
hsp_FPReg_3	331.40
hsp_FPMul_0	330.09
hsp_FPMul_1	330.67
hsp_FPMap_0	329.08
hsp_FPMap_1	329.63
hsp_IntMap	330.94
hsp_IntQ	331.47
hsp_IntReg_0	333.07
hsp_IntReg_1	333.03
hsp_IntExec	333.50
hsp_FPQ	331.84
hsp_LdStQ	333.38
hsp_ITB_0	332.62
hsp_ITB_1	332.78
hsink_L2_left	327.62
hsink_L2	326.79
hsink_L2_right	328.05
hsink_Icache	330.28
hsink_Dcache	330.83
hsink_Bpred_0	329.82
hsink_Bpred_1	330.14
hsink_Bpred_2	330.50
hsink_DTB_0	330.69
hsink_DTB_1	330.72
hsink_DTB_2	330.32
hsink_FPAdd_0	329.56
hsink_FPAdd_1	329.99
hsink_FPReg_0	329.23
hsink_FPReg_1	329.37
hsink_FPReg_2	329.66
hsink_FPReg_3	329.80
hsink_FPMul_0	328.97
hsink_FPMul_1	329.38
hsink_FPMap_0	328.48
hsink_FPMap_1	328.84
hsink_IntMap	329.46
hsink_IntQ	329.71
hsink_IntReg_0	329.30
hsink_IntReg_1	329.12
hsink_IntExec	330.25
hsink_FPQ	330.19
hsink_LdStQ	330.37
hsink_ITB_0	330.51
hsink_ITB_1	330.54
inode_0	325.09
inode_1	325.31
inode_2	327.55
inode_3	324.52
inode_4	325.05
inode_5	325.27
inode_6	327.47
inode_7	324.49
inode_8	323.48
inode_9	323.65
inode_10	325.34
inode_11	323.04
