Core1	318.16
L1_right	318.16
L1_up	318.16
Share_L	318.16
Core2	318.16
L2_left	318.16
L2_up	318.16
iface_Core1	308
iface_L1_right	308
iface_L1_up	308
iface_Share_L	308
iface_Core2	308
iface_L2_left	308
iface_L2_up	308
hsp_Core1	305
hsp_L1_right	305
hsp_L1_up	305
hsp_Share_L	305
hsp_Core2	305
hsp_L2_left	305
hsp_L2_up	305
hsink_Core1	303
hsink_L1_right	303
hsink_L1_up	303
hsink_Share_L	303
hsink_Core2	303
hsink_L2_left	303
hsink_L2_up	303
inode_0	302.74
inode_1	302.86
inode_2	303.87
inode_3	302.34
inode_4	302.72
inode_5	302.84
inode_6	303.83
inode_7	302.32
inode_8	301.91
inode_9	302.01
inode_10	302.82
inode_11	301.58
