Core1	318.61
L1_right	318.46
L1_up	319.83
Share_L	318.47
Core2	318.39
L2_left	318.43
L2_up	318.38
iface_Core1	318.60
iface_L1_right	318.46
iface_L1_up	319.64
iface_Share_L	318.47
iface_Core2	318.39
iface_L2_left	318.43
iface_L2_up	318.38
hsp_Core1	318.60
hsp_L1_right	318.46
hsp_L1_up	318.98
hsp_Share_L	318.47
hsp_Core2	318.39
hsp_L2_left	318.43
hsp_L2_up	318.38
hsink_Core1	318.58
hsink_L1_right	318.46
hsink_L1_up	318.74
hsink_Share_L	318.47
hsink_Core2	318.39
hsink_L2_left	318.43
hsink_L2_up	318.38
inode_0	318.65
inode_1	318.35
inode_2	318.42
inode_3	318.41
inode_4	318.64
inode_5	318.35
inode_6	318.42
inode_7	318.41
inode_8	318.56
inode_9	318.32
inode_10	318.37
inode_11	318.36
