Core1	341.25
L1_right	320.51
L1_up	320.88
Share_L	320.01
Core2	319.70
L2_left	320.01
L2_up	319.57
iface_Core1	337.73
iface_L1_right	320.50
iface_L1_up	320.87
iface_Share_L	320.01
iface_Core2	319.70
iface_L2_left	320.01
iface_L2_up	319.57
hsp_Core1	325.97
hsp_L1_right	320.46
hsp_L1_up	320.84
hsp_Share_L	320.01
hsp_Core2	319.69
hsp_L2_left	320.01
hsp_L2_up	319.57
hsink_Core1	322.07
hsink_L1_right	320.37
hsink_L1_up	320.74
hsink_Share_L	320.00
hsink_Core2	319.69
hsink_L2_left	320.01
hsink_L2_up	319.57
inode_0	320.82
inode_1	319.40
inode_2	319.64
inode_3	320.08
inode_4	320.77
inode_5	319.39
inode_6	319.64
inode_7	320.07
inode_8	320.35
inode_9	319.19
inode_10	319.34
inode_11	319.69
