Core1	318.39
L1_right	318.43
L1_up	318.38
Share_L	318.47
Core2	318.61
L2_left	318.46
L2_up	319.83
iface_Core1	318.39
iface_L1_right	318.43
iface_L1_up	318.38
iface_Share_L	318.47
iface_Core2	318.60
iface_L2_left	318.46
iface_L2_up	319.64
hsp_Core1	318.39
hsp_L1_right	318.43
hsp_L1_up	318.38
hsp_Share_L	318.47
hsp_Core2	318.60
hsp_L2_left	318.46
hsp_L2_up	318.98
hsink_Core1	318.39
hsink_L1_right	318.43
hsink_L1_up	318.38
hsink_Share_L	318.47
hsink_Core2	318.58
hsink_L2_left	318.46
hsink_L2_up	318.74
inode_0	318.35
inode_1	318.65
inode_2	318.42
inode_3	318.41
inode_4	318.35
inode_5	318.64
inode_6	318.42
inode_7	318.41
inode_8	318.32
inode_9	318.56
inode_10	318.37
inode_11	318.36
