Core1	319.14
L1_right	319.36
L1_up	319.18
Share_L	320.21
Core2	319.14
L2_left	319.36
L2_up	319.18
iface_Core1	319.14
iface_L1_right	319.36
iface_L1_up	319.18
iface_Share_L	320.11
iface_Core2	319.14
iface_L2_left	319.36
iface_L2_up	319.18
hsp_Core1	319.14
hsp_L1_right	319.35
hsp_L1_up	319.17
hsp_Share_L	319.75
hsp_Core2	319.14
hsp_L2_left	319.35
hsp_L2_up	319.17
hsink_Core1	319.14
hsink_L1_right	319.34
hsink_L1_up	319.17
hsink_Share_L	319.61
hsink_Core2	319.14
hsink_L2_left	319.34
hsink_L2_up	319.17
inode_0	319.02
inode_1	319.02
inode_2	319.22
inode_3	319.11
inode_4	319.02
inode_5	319.02
inode_6	319.22
inode_7	319.11
inode_8	318.88
inode_9	318.88
inode_10	319.01
inode_11	318.92
