Core1	318.54
L1_right	319.80
L1_up	318.46
Share_L	318.53
Core2	318.46
L2_left	318.54
L2_up	318.43
iface_Core1	318.54
iface_L1_right	319.61
iface_L1_up	318.46
iface_Share_L	318.53
iface_Core2	318.46
iface_L2_left	318.54
iface_L2_up	318.43
hsp_Core1	318.53
hsp_L1_right	318.95
hsp_L1_up	318.46
hsp_Share_L	318.53
hsp_Core2	318.46
hsp_L2_left	318.54
hsp_L2_up	318.43
hsink_Core1	318.52
hsink_L1_right	318.70
hsink_L1_up	318.46
hsink_Share_L	318.52
hsink_Core2	318.46
hsink_L2_left	318.53
hsink_L2_up	318.43
inode_0	318.43
inode_1	318.40
inode_2	318.43
inode_3	318.53
inode_4	318.43
inode_5	318.40
inode_6	318.43
inode_7	318.53
inode_8	318.38
inode_9	318.36
inode_10	318.37
inode_11	318.45
